DATABASE_URL = 'mongodb+srv://Mahir:6465256NextJs@cluster0.aiedf15.mongodb.net/e-shop'

NEXTAUTH_SECRET='e-shop-jwt'


GOOGLE_CLIENT_ID = 756037080367-pe92bu8fq11s4b3ji9mnn9g9ao0c19ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY=sk_test_51OEyDkErPTT5WuaYRa3NTi41pX6gEd139aJ4pLDxOoXj6h6yQsQoLAcX3bSbvPnP2zjLXMYO7TRbsBdsfNA1XuZx00r3gb3OtB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEyDkErPTT5WuaYHW5HLQbiR95kRGKpqH9S9okYhANhzDg5jCQ2v4NjVE2ePvkkb5wjuYLGz8WomuT0QERF6wYD00zlHfKUGY
STRIPE_WEBHOOK_SECRET=whsec_e9cd31896a7a9a1e3969fb7d2d40536b852771de61760897fc63f88f8bb27017
